In [1]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"

In [2]:
#Reading CSV Files
import numpy as np
import pandas as pd
basics = pd.read_csv(basics_url,sep='\t', low_memory=False)
akas = pd.read_csv(akas_url, sep = '\t', low_memory=False)
ratings = pd.read_csv(ratings_url, sep = '\t', low_memory =False)

In [28]:
#Replacing null cells
ratings = ratings.replace({'\\N':np.nan})
akas = akas.replace({'\\N':np.nan})
basics = basics.replace({'\\N':np.nan})

In [4]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1250301 entries, 0 to 1250300
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1250301 non-null  object
 1   averageRating  1250301 non-null  float64
 2   numVotes       1250301 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.6+ MB

In [5]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32166425 entries, 0 to 32166424
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.9+ GB

In [30]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8113907 entries, 1 to 8964036
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 619.0+ MB

In [31]:
basics = basics[basics['runtimeMinutes'].notna()]

In [32]:
basics['runtimeMinutes'].isnull().sum()

0

In [33]:
basics = basics[basics['genres'].notna()]
basics['genres'].isnull().sum()

0

In [34]:
basics['titleType'].value_counts()

tvEpisode       923578
short           476670
movie           275198
video           138210
tvSeries         73006
tvMovie          55675
tvSpecial        13648
tvMiniSeries     11326
tvShort           6962
videoGame          278
Name: titleType, dtype: int64

In [48]:
basics1 = basics[basics['titleType']=='movie']

In [49]:
basics1['titleType'].value_counts()

movie    275198
Name: titleType, dtype: int64

In [50]:
basics1.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,NaN,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,NaN,50,"Biography,Drama,Family"

In [51]:
basics1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275198 entries, 570 to 8963886
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          275198 non-null  object
 1   titleType       275198 non-null  object
 2   primaryTitle    275198 non-null  object
 3   originalTitle   275198 non-null  object
 4   isAdult         275198 non-null  object
 5   startYear       271022 non-null  object
 6   endYear         0 non-null       object
 7   runtimeMinutes  275198 non-null  object
 8   genres          275198 non-null  object
dtypes: object(9)
memory usage: 21.0+ MB

In [52]:
basics1.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,NaN,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,NaN,50,"Biography,Drama,Family"

In [57]:
basics1 = basics1[basics1['startYear'].notna()]
basics1['startYear'].isnull().sum()

0

In [60]:
basics1['startYear'] = basics1['startYear'].astype(str).astype(int)

In [61]:
basics1.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,NaN,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,NaN,50,"Biography,Drama,Family"

In [65]:
basics2 = basics1[basics1['startYear']>2000]
basics2 = basics2[basics2['startYear']<2022]
basics2.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

In [69]:
is_documentary = basics2['genres'].str.contains('documentary',case=False)
basics2 = basics2[~is_documentary]

In [70]:
keepers =basics2['tconst'].isin(akas['titleId'])
keepers

34805      True
61119      True
67672      True
77968      True
86806      True
           ...
8963709    True
8963718    True
8963757    True
8963802    True
8963886    True
Name: tconst, Length: 133217, dtype: bool

In [71]:
basics2 = basics2[keepers]
basics2

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
8963709,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
8963718,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
8963757,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
8963802,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
8963886,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

In [72]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0

In [75]:
akas1 = akas[akas['region']=='US']
akas1.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [76]:
import os
os.makedirs('Data/',exist_ok=True)

In [77]:
os.listdir("Data/")

['.ipynb_checkpoints']

In [ ]:
basics2.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
akas1.to_csv("Data/title.akas.tsv.gz",compression = 'gzip',index = False)
ratings.to_csv("Data/title.ratings.tsv.gz",compression = 'gzip',index = False)

In [ ]:
basics2 = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics2.head()

In [ ]:
akas1 = pd.read_csv("Data/title.akas.tsv.gz", low_memory = False)
akas1.head()

In [ ]:
ratings = pd.read_csv("Data/title.ratings.tsv.gz", low_memory = False)
ratings.head()